# 🚀 ENVIRONMENT CONFIGURATION FILE
# ---------------------------------
# This is an example .env file for setting up the backend environment variables.
# 
# ⚠️ IMPORTANT:
# - Replace placeholder values with your actual credentials.
# - Remove `.example` from the filename after updating the values (rename to `.env.production`).
# - Keep this file secure and NEVER commit the actual `.env` file to version control.

# 🌍 Node Environment & Port Configuration
NODE_ENV=PRODUCTION
PORT=8000 # Server port
CLIENT_URL=https://your-frontend-url.com
CALLBACK_URL=https://your-backend-url.com

# 📧 Email Configuration
EMAIL=your-email@example.com
PASSWORD=your-email-password

# 🔑 JWT Configuration
JWT_SECRET=your-secure-jwt-secret
JWT_TOKEN_EXPIRATION_DAYS=30

# Password and OTP
OTP_EXPIRATION_MINUTES=5
PASSWORD_RESET_TOKEN_EXPIRATION_MINUTES=5

# ☁️ Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret

# 🔐 Google OAuth Configuration
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# 🔥 Google Application Credentials
GOOGLE_APPLICATION_CREDENTIALS=src/firebase-admin-cred.json  # Path to Firebase admin credentials JSON file

# 🔏 Private Key Recovery Secret
PRIVATE_KEY_RECOVERY_SECRET=your-secure-private-key-recovery-secret

# 🗄️ Database Configuration
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=your-database-url  # Format: postgresql://user:password@host:port/database?pgbouncer=true

# Direct connection to the database. Used for migrations.
DIRECT_URL=your-direct-database-url  # Format: postgresql://user:password@host:port/database
